PORT = 5000
MONGO_URI=mongodb+srv://hkvain786:ANRAfytGdhA4Ctio@cluster0.0pqy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=VERYLONGANDSECRETCODE
BASE_URL=http://localhost:5000
CLIENT_ID=wcT7yqpPlU27SwuBwXSdheFykIFjqBSW
ISSUER_BASE_URL=https://dev-02abu1zab6567uof.us.auth0.com
CLIENT_URL=http://localhost:5173